<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auto_layout_advanced" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-aB-Fub">
                                <rect key="frame" x="20" y="62" width="560" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HIL-kb-fzT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-Ut-EN6">
                                <rect key="frame" x="20" y="198" width="276" height="128"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="W9u-AF-QuQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-A1-yX8">
                                <rect key="frame" x="304" y="198" width="276" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g80-nX-Dun"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rocket 2" translatesAutoresizingMaskIntoConstraints="NO" id="qLH-MM-Mku">
                                <rect key="frame" x="112" y="350" width="377" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qLH-MM-Mku" secondAttribute="height" multiplier="377:218" id="Eiq-ai-xQZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLH-MM-Mku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="9Lu-6c-FQp"/>
                            <constraint firstItem="Jqk-A1-yX8" firstAttribute="top" secondItem="4g1-aB-Fub" secondAttribute="bottom" constant="8" id="CGF-2t-t9q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qLH-MM-Mku" secondAttribute="bottom" constant="32" id="E60-Od-NsT"/>
                            <constraint firstItem="4g1-aB-Fub" firstAttribute="width" secondItem="iwL-Ut-EN6" secondAttribute="width" multiplier="2" constant="8" id="G4P-3q-8It"/>
                            <constraint firstItem="4g1-aB-Fub" firstAttribute="width" secondItem="Jqk-A1-yX8" secondAttribute="width" multiplier="2" constant="8" id="Hbu-0L-0fE"/>
                            <constraint firstItem="Jqk-A1-yX8" firstAttribute="trailing" secondItem="4g1-aB-Fub" secondAttribute="trailing" id="QlF-m7-sXd"/>
                            <constraint firstItem="4g1-aB-Fub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dbQ-ZW-q5b"/>
                            <constraint firstItem="4g1-aB-Fub" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eba-e3-jjg"/>
                            <constraint firstItem="qLH-MM-Mku" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="fD6-CX-TdT"/>
                            <constraint firstItem="4g1-aB-Fub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ftj-80-qyF"/>
                            <constraint firstItem="iwL-Ut-EN6" firstAttribute="leading" secondItem="4g1-aB-Fub" secondAttribute="leading" id="t6f-4D-qce"/>
                            <constraint firstItem="iwL-Ut-EN6" firstAttribute="top" secondItem="4g1-aB-Fub" secondAttribute="bottom" constant="8" id="w4k-bR-nnT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket 2" width="417" height="280"/>
    </resources>
</document>
